[gd_scene load_steps=5 format=2]

[ext_resource path="res://TEST.png" type="Texture" id=1]
[ext_resource path="res://Goblin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 900 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
Goblin_scene = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1327.0
margin_bottom = 889.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSpawn" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="LeftSpawn"]
rotation = 1.5708

[node name="Spawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Spawn" to="." method="_on_Spawn_timeout"]
